<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div id="logo"><i class='bx bx-building-house'></i><span>HomeRent</span></div>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html" style="color:rgb(1, 134, 23);" class="actv">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <div id="about">
            <div class="texts">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit unde corporis ad, eaque possimus debitis incidunt quas voluptatibus, autem culpa exercitationem repellendus officiis similique quaerat, rem facilis aliquam eveniet in?
                Nam aliquid nihil soluta modi, hic obcaecati sequi repellat asperiores? Nisi est eaque, alias inventore tempora culpa beatae quaerat quisquam at porro. Ex aliquam architecto harum molestiae reprehenderit consectetur obcaecati?
                Mollitia repellendus dolor sequi nisi officia consequatur suscipit, hic temporibus nam vitae, consequuntur provident non molestiae rem maxime ducimus porro sed quis ipsa! Sint cupiditate aliquam sapiente veniam, consequatur at.
                At voluptates iste assumenda quis in repellendus porro dolor aut magni dolores nesciunt voluptatibus earum fugiat recusandae, incidunt, quia illum natus nam ipsam ducimus! Nihil assumenda ab cum tenetur voluptate!
                Quis explicabo eos officiis alias odit <br> totam. Eligendi tempora est animi praesentium unde consectetur laborum impedit doloremque molestias? Voluptas ea iure quidem fuga dolorem reiciendis non tenetur, repudiandae quas tempora!
                Temporibus magnam qui at odio quae, hic consequuntur quia a molestias reprehenderit earum, in molestiae officiis ut esse voluptatum ullam, doloribus incidunt totam consequatur doloremque blanditiis tenetur. Dolores, expedita fugit.
                Totam architecto id est, natus modi a? Autem sit assumenda labore reiciendis <br>molestias ipsam hic error sapiente possimus! Rem voluptatibus optio magnam delectus praesentium accusamus vel explicabo iure debitis suscipit!
                Cupiditate hic quaerat dolore ullam adipisci quos odit? Dolore pariatur voluptatibus eos quas dicta fugiat necessitatibus, expedita in inventore, voluptates quis reprehenderit sapiente tempora nostrum eum iste! Aliquid, fugiat dolorum!
                Facilis commodi laborum nihil pariatur cum cumque sit minima aspernatur sed velit eveniet, iure atque odit illo, illum rerum a enim non maiores molestias adipisci sunt quam quisquam ipsum. Consequatur!
                Nostrum quo molestiae <br>inventore quaerat numquam dolore. Aliquam commodi aut quod, obcaecati ea repudiandae dolorum hic sequi culpa nisi accusamus, provident eveniet pariatur architecto assumenda tenetur. Eum quo atque consequuntur!
                Nobis quidem aspernatur fuga dolor maxime. <br> Quas unde iure possimus deserunt nisi iste aliquam a quis, velit sequi tempore exercitationem vel voluptates, consequatur eveniet. Sed blanditiis tempora doloribus architecto quaerat!
                Amet reprehenderit iure, nisi, incidunt libero nam sunt quidem aperiam repellat accusamus qui itaque sed modi ea officiis commodi harum ullam. Laboriosam neque repellat, odio voluptatem eveniet nobis aut error?
                Non fugit dolore tempore obcaecati quod, nemo ab quia reiciendis sunt deserunt maiores consequatur amet recusandae ipsa quo labore quisquam esse nesciunt qui. Odio eligendi amet, atque dicta molestias et.
                Nam, alias. Corporis tempora quo ratione illo delectus! <br>Inventore, similique! Facere ducimus eveniet rem eius mollitia autem dolore. Voluptates sint inventore ducimus sit. Mollitia natus cumque, error placeat repellat dolore?
                Exercitationem quis, dolorem excepturi aut fugit quod. Deleniti similique dolor exercitationem sit dicta fugit impedit repudiandae corporis officiis. Corporis tempora veritatis minus blanditiis saepe illum quisquam ut nisi, repellendus molestiae!</p>
            </div>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
<script src="index.js"></script>
</body>
</html>