* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Scroll Bar */
::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background: #363636; }
::-webkit-scrollbar-thumb{ background: rgb(125, 125, 125);}
::-webkit-scrollbar-thumb:hover{ background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64)); }

/* Selection */
::selection{ background:  rgb(1, 134, 23); color: #1a191f; }
body { background-color: #1a191f;}

/* ------Header Start------ */
.header{
    background: #1a191f;
    height: 70px;
    width: 100%;
    padding: 0% 1% 0% 1%; /* top right bottom left */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: #fff 1px 1px 2px;
    z-index: 100;
}

#logo{
    font-size: 40px;
    color:  rgb(1, 134, 23);
    background-color: transparent;
}
#logo span{
    font-size: 30px;
    color:  rgb(1, 134, 23);
}

#item a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: lightgrey;
    padding: 1px 15px;
    border-radius: 25px;
 }
 
 .actv,#item a:hover{
     background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
     color:  rgb(1, 134, 23);
 }

#search-bar{
    width: 370px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px;
    display: flex;
}

#search-bar input{
    width: 300px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px 0 0 40px;
    padding-left: 20px;
    color: #fff;
}

#search-bar button{
    width: 70px;
    height: 35px;
    background: #252525;
    border: solid 1px #4d4d4d;
    border-radius: 0 40px 40px 0;
    color: #fff;
}

#search-bar button:hover{
    background: #454545;
}


#login button{
    font-size: 17px;
}
.login_btn{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 20px;
    border-style: none;
    transition: 0.4s;
}
.x:hover{
    scale: 1.04;
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
}
/* -------Header End------- */

#middle{
    height: 800px;
    width: 100%;
    background: #1a191f;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FOOTER */
.footer{
    width: 100%;
    height: 100px;
    background-color: #1a191f;
    position: relative;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    box-shadow: #fff 1px 1px 3px;
}

.footer span{
    color:  rgb(1, 134, 23);
}

.footer span:hover{
    color: #831f67;
}



#contact{
    height: 55%;
    width: 40%;
    background-color: #1a191f;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 25px;
}

#contact h1{
    color: red;
}

#contact::before {
    content: '';
    height: 50%;
    width: 140%;
    position: absolute;
    background: linear-gradient(to right, rgb(1, 255, 43), rgb(255, 0, 0));
    animation: animate 8s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#contact::after{
    content: '';
    position: absolute;
    border-radius: 25px;
    inset: 2px;
    background: #1a191c;
}

.texts {
    color: #fff;
    z-index: 100;
    text-align: center;
    /* transform: rotate(-45deg); */
}

.texts span:hover{
    color: red;
}