<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeRent Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div id="logo"><i class='bx bx-building-house'></i><span>HomeRent</span></div>

        <!-- items -->
        <div id="item">
            <a href="index.html" class="actv" style="color: rgb(1,134,23);">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <!-- Side Contents -->
        <div id="side-content"> <!--JS --> </div>

        <div id="main-content">
            <h1 id="latest-h1"><span>|</span>Latest..</h1>
            <div class="latest"></div>
            <!-- Main Contents -->
            <div class="see">
                <h2 id="content-h1"><span>|</span>Properties</h2>
                <a href="properties.html"><button>See All</button></a>
            </div>
            <div class="content"> </div>

            <div class="next">
                <button><< Back</button>
                <p>-----</p>
                <button>Next >></button>
            </div>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
<script src="index.js"></script>
</body>
</html>