<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="rent.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div id="logo"><i class='bx bx-building-house'></i><span>HomeRent</span></div>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html" style="color:rgb(1, 134, 23);" class="actv">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

        <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <div id="box">
            <label for="text">Enter Your Name. :</label>
            <input type="text" required><br><br>
            <label for="text">Enter Your Mobile :</label>
            <input type="text" required><br><br>
            <div class="msg">
                <input type="text" placeholder="Type message..">
            </div>
            <button type="submit">Send Message</button>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
</body>
</html>