<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div id="logo"><i class='bx bx-building-house'></i><span>HomeRent</span></div>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html" style="color:rgb(1, 134, 23);" class="actv">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <div id="service">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem repudiandae voluptate enim ex. Nihil temporibus autem beatae non dicta laboriosam molestiae, architecto possimus incidunt. Temporibus, aspernatur tempore. Reprehenderit, tempora.
            Nobis enim veniam cumque ad perferendis perspiciatis laborum dolores itaque. Eaque eius totam nemo doloribus voluptate omnis consectetur obcaecati cupiditate. Accusantium sapiente sit recusandae iusto tempora ea, culpa exercitationem vitae.
            Eos quasi reprehenderit commodi, exercitationem sit quidem inventore fugiat libero quis reiciendis soluta nisi amet nobis, optio voluptates itaque consequatur, dolor cupiditate nam. Sunt aut, sapiente amet magnam a deleniti.
            At ut adipisci <br><br> doloribus exercitationem eum nobis rerum. Non facere, ipsa eum quibusdam dolores amet qui. Necessitatibus inventore corrupti accusamus fuga temporibus? Veniam laboriosam quam, perspiciatis fugit at quos esse?
            Tempore aspernatur quisquam ducimus exercitationem impedit, unde minus labore, autem deleniti quia modi explicabo facilis excepturi quaerat dolor maiores culpa error enim. Ad ipsum nisi nesciunt dicta tenetur quae laudantium.
            Asperiores suscipit repudiandae omnis error? Fuga, corporis est? Pariatur sapiente minima rem. At nam ipsa eum qui, modi sint fuga dolores quisquam cupiditate repellendus quod quidem architecto illum fugit quis?
            Culpa reprehenderit itaque numquam doloribus sit facere, minus sapiente sint accusantium incidunt magni saepe laboriosam eius iste autem qui aliquid rerum ab maxime? Animi, fuga tenetur! Velit sapiente nobis non.
            Repellat cumque esse eligendi beatae nihil asperiores exercitationem, nobis eos illo praesentium explicabo consectetur, commodi eveniet tempore minus voluptatem nisi eius deserunt modi nam temporibus accusamus! Natus nesciunt possimus debitis.
            Qui adipisci deleniti <br><br>suscipit necessitatibus quisquam porro dolorem laudantium! Obcaecati explicabo dolorem harum sequi, perferendis qui rem minus, esse nam accusantium, nesciunt quae eius. Soluta et quo repudiandae eveniet nobis!
            Et commodi ullam corporis nihil nulla alias temporibus delectus quam consequatur iste beatae, unde ratione cum, distinctio autem quibusdam nobis perferendis nesciunt. Laudantium sapiente ipsa tenetur quo fugit ex doloribus?
            Id nemo officiis dicta labore tenetur placeat dolorem, assumenda dolore eaque quod aut molestiae porro non ea doloribus illo? Incidunt distinctio vitae quia recusandae deleniti aliquam sunt quibusdam dignissimos expedita.
            Consectetur provident est earum repellat placeat enim ducimus omnis accusantium quam, dolorem ex blanditiis laboriosam odio vel molestias at error qui dicta! Atque, consequatur? Illum velit error sit rem culpa!
            In unde verobr <br><br> enim quaerat officiis alias error dicta nihil, quod porro possimus pariatur maiores sequi doloribus reiciendis voluptatibus modi consequatur cumque perspiciatis officia voluptas fuga quas non ipsa. Veniam.
            Ab facere blanditiis quos autem vel quam tempore! Quisquam deleniti consectetur, omnis dolorum labore, magni dicta incidunt ratione pariatur dignissimos voluptates facilis quae culpa? Ullam eveniet porro voluptatibus ab amet!
            Qui at aliquid corporis magni quos quam blanditiis dolor, in enim veritatis voluptates dolores non ipsa explicabo ut laborum quo incidunt. Quo iste dolores esse cupiditate quisquam saepe maxime asperiores.
            Voluptate doloribus exercitationem labore distinctio autem iusto eveniet, ipsam nam <br><br> pariatur tempora facere quo voluptatibus amet mollitia atque natus aliquam aperiam est necessitatibus. Saepe vero dolorem autem facilis sed quidem?
            Fugiat accusantium eum quod repellat saepe similique vel laboriosam iusto temporibus? Magni, iste? Sint amet ipsam dolore nam quod facilis, repellendus enim architecto temporibus veritatis commodi iure, earum excepturi nobis!
            Nostrum et fuga, <br><br> impedit minima voluptatem a aperiam voluptatum voluptatibus. Saepe, impedit natus quia itaque cumque corporis quod nesciunt? Rem optio blanditiis in? Dolor perspiciatis ex nulla consequuntur mollitia facere!
            Ipsa laudantium quasi, architecto aliquid in natus vitae aliquam odit totam possimus ex consequuntur doloribus, quis dolorem omnis molestias eum ea eveniet veritatis eligendi ipsum corporis. Rerum eaque fuga vitae!
            Iure aspernatur expedita sed nam tempore error assumenda blanditiis. <br><br> Amet cum fugit quaerat optio magni harum a quasi. Quibusdam fugit commodi tempore earum totam provident inventore nisi animi in. Dicta.
            Sunt blanditiis totam quisquam ipsa soluta! Voluptate odit iure cupiditate illo soluta molestias, deleniti, possimus laboriosam sequi labore officia laudantium quo numquam, fugit inventore unde commodi provident nemo animi id?
            Hic ratione omnis sint vel velit libero aut suscipit et voluptatem, tempore eveniet esse numquam eaque sapiente architecto nulla corrupti ipsum. Omnis ipsam adipisci provident enim voluptate similique magni possimus.
            Accusantium, quasi nulla eveniet facere vero ipsum, similique cumque doloribus pariatur id ratione, magnam sunt alias quis blanditiis! Optio soluta quaerat id necessitatibus quia fuga error facere adipisci aliquam temporibus?
            Dignissimos alias iusto tempore! <br><br> Consequuntur voluptatibus facere quidem quas aspernatur corporis. Ullam, cumque molestiae saepe corrupti aut quasi doloribus excepturi, dicta deleniti architecto, consequuntur vel maiores culpa minus quas corporis!
            Perferendis iste minima deleniti vero dolor, provident soluta praesentium autem velit facilis. Libero minus fugit ad earum repudiandae numquam perspiciatis quo omnis ex dolorem. Accusantium dolorem veritatis dignissimos voluptatum eaque!
            Eligendi nesciunt molestias natus maxime veritatis mollitia ab quas pariatur voluptatum, nemo id ipsa tempore accusamus officiis inventore quod distinctio doloremque. Eveniet laboriosam accusamus minus autem quis et harum deserunt.
            Id sit ut dicta expedita aliquid quam ipsam. Sint aut, tempora illo quae aliquid nesciunt maiores tenetur blanditiis rerum ratione numquam, dolor accusantium expedita placeat beatae, delectus veniam laborum doloremque.
            Neque delectus, culpa facilis <br><br> dolore, nisi vitae adipisci hic, obcaecati a omnis quae soluta corporis sapiente iure eum nostrum. Tenetur error, voluptatibus eos corrupti asperiores cumque tempore in. Nisi, in.
            Itaque perferendis culpa, officia maiores aspernatur voluptate impedit, cumque iusto omnis blanditiis distinctio quam optio tempore unde. Necessitatibus tempora earum, illo provident ea magni nemo, laboriosam magnam veniam iure animi?
            Recusandae perspiciatis enim exercitationem aperiam sapiente amet incidunt aut illum cum corrupti. Dolorum consectetur facilis voluptate beatae quia, architecto ipsa numquam labore molestiae a rerum quidem iure iste et. Ratione?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, sequi similique soluta corporis dolore rerum atque excepturi natus quisquam enim aspernatur maxime fugit, a dicta culpa ipsam error ipsa aut.
            Sint nobis veniam sit in <br><br> nemo aliquam error quibusdam necessitatibus distinctio voluptas aliquid autem perferendis, et velit eaque natus ipsam. Dolor aperiam quas blanditiis laborum consequatur dolore debitis cupiditate labore.
            Praesentium, cum. Praesentium esse at nihil laboriosam sed, non quia omnis ut assumenda, libero maxime porro in quos illum laborum facere perspiciatis, sit id aperiam doloribus. Doloribus impedit illum veniam.
            Molestiae fugiat totam suscipit inventore consequatur temporibus, saepe cupiditate officiis voluptatem sapiente atque unde eos! Commodi, ab vero! Odit omnis cupiditate sint dolorum dolore repellat tenetur, exercitationem nemo similique. Quisquam.
            Iusto sed, enim debitis minus consequuntur vero est labore corporis voluptates,<br><br> ipsum adipisci culpa, necessitatibus illum voluptatum officia. Earum, tempore! Quas non maxime incidunt delectus atque repellendus deserunt ea quod.
            In eveniet quod alias eius expedita! Sint, repellat delectus voluptatem culpa quis fugit eaque nesciunt odit voluptas perspiciatis ipsam aspernatur tenetur obcaecati, et, amet veniam autem. Natus earum sequi maiores!
            Tempora qui, quos praesentium blanditiis quo iste hic a omnis cumque eveniet debitis soluta odio voluptas saepe dolorem! Quo voluptatibus tempora earum suscipit deserunt explicabo eos molestias labore beatae voluptatem.
            Non beatae eos laudantium est vero voluptatibus, cum ipsam numquam voluptatem accusamus velit voluptatum voluptate minima sint corrupti? Alias ab ea eius ipsam laborum perferendis, quod mollitia dolores et doloremque.
            Delectus quidem quia earum placeat similique corrupti, hic error sit, dolorem neque voluptatem saepe itaque, unde provident consequatur sunt libero illo. Dignissimos sint veritatis laudantium optio ipsum nesciunt vel facere.
            Ducimus alias consectetur illum numquam quibusdam reprehenderit ad et. Eius nihil rem dolorum delectus voluptate, iste laudantium suscipit tempore mollitia eaque sint magni possimus optio, necessitatibus expedita voluptatem nobis? Officiis?</p>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
</body>
</html>