* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Scroll Bar */
::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background: #363636; }
::-webkit-scrollbar-thumb{ background: rgb(125, 125, 125);}
::-webkit-scrollbar-thumb:hover{ background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64)); }

/* Selection */
::selection{ background:  rgb(1, 134, 23); color: #1a191f; }

body { 
    background-color: #1a191f;
}

/* ------Header Start------ */
.header{
    background: #1a191f;
    height: 70px;
    width: 100%;
    padding: 0% 1% 0% 1%; /*top right bottom left */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: #fff 1px 1px 2px;
    z-index: 10;
}

#logo{
    font-size: 40px;
    color:  rgb(1, 134, 23);
}
#logo span{
    font-size: 30px;
    color:  rgb(1, 134, 23);
}

#item a{
   text-decoration: none;
   font-size: 18px;
   font-weight: 500;
   color: lightgrey;
   padding: 1px 15px;
   border-radius: 25px;
}

.actv,#item a:hover{
    background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
    color:  rgb(1, 134, 23);
}

#search-bar{
    width: 370px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px;
    display: flex;
}

#search-bar input{
    width: 300px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px 0 0 40px;
    padding-left: 20px;
    color: #fff;
}

#search-bar button{
    width: 70px;
    height: 35px;
    background: #252525;
    border: solid 1px #4d4d4d;
    border-radius: 0 40px 40px 0;
    color: #fff;
}

#search-bar button:hover{
    background: #454545;
}


#login button{
    font-size: 17px;
}
.login_btn{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 20px;
    border-style: none;
    transition: 0.4s;
}
.login_btn:hover{
    scale: 1.04;
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
}
/* -------Header End------- */


#latest-h1{
    color: #fff;
    z-index: 2;
    position: absolute;
    top: 12%;
    padding-left: 24%;
    font-weight: 400;
    font-size: 25px;
}
#latest-h1 span{
    color: rgb(1, 134, 23);
    font-size: 35px;
}

.latest{
    width: 71%;
    height: 30vh;
    margin-top: 133px;
    position: relative;
    right: -24%;
    background: #1a191f;
    border-radius: 25px;
    padding: 7px;
    white-space: nowrap;
    overflow: hidden;
}

.images{
    display: inline-block;
    overflow: hidden;
    animation: 45s scroll infinite linear;
}

.images img{
    box-shadow: #5a5a5a 1px 1px 1px;
}

.latest:hover .images{
    animation-play-state: paused;
}

.images img{
    height: 210px;
    border-radius: 25px;
    margin-right: 15px;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.see{
    width: 71%;
    position: relative;
    right: -24%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.see h2 span{
    color: rgb(1, 134, 23);
    font-size: 35px;
}

.see button{
    background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    border-style: none;
}

.see button:hover{
    background: linear-gradient(to right, rgba(1, 134, 23, 0.7), rgba(58, 70, 64, 0.7));
}

/* ------Main Content----- */
.content{
    width: 71%;
    min-height: 300vh;
    position: relative;
    right: -24%;
    background: #1a191e;
    box-shadow: #282828 1px 1px 7px;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: hidden;
}

.content a{
    text-decoration: none;
}

.content p{
    display: none;
}
.box {
    width: 341px;
    height: 295px;
    margin: 10px;
    background: linear-gradient(to right, rgba(1, 134, 23, 0.1), rgba(58, 70, 64, 0.1));
    box-shadow: #303030 1px 1px 7px;
}

.box:hover{
    box-shadow:  rgb(1, 134, 23) 1px 1px 7px;
    scale: 1.01;
}

.house-info{
    text-align: center;
    border-radius: 25px;
    transition: all 0.5s;
    color: white;
}

.house-info img{
    margin-top: 5px;
    width: 97%;
    height: 200px;
    border-radius: 25px;
}

#btn{
    height:27px;
    width: 85px;
    margin: 5px;
    font-size: 12px;
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    color: #fff;
    border-radius: 20px;
    transition: all 0.3s;
    border-style: none;
}
#btn:hover {
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
    color: #fff;
    scale: 1.02;
}

.next{
    background: transparent;
    height: 50px;
    width: 500px;
    margin: 30px 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.next p{
    color: #454545;
}

.next button{
    height: 23px;
    width: 60px;
    background: transparent;
    color: #717171;
    border-style: none;
    border-radius: 10px;
}

.next button:hover{
    background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
    border: solid 1px #4d4d4d;
}

/* Side Contents */
#side-content{
    height: 130vh;
    width: 250px;
    background: #1a1a1e;
    box-shadow: #282828 1px 1px 7px;
    position: absolute;
    top: 18.6%;
    left: 4%;
    /* border-radius: 25px; */
    display: flex;
    justify-content: center;
}

#side-content ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 250px;
    list-style: none;
    color: #808080;
    font-size: 20px;
}

#side-content ul li:hover{
    color: rgb(1, 134, 23);
    background: linear-gradient(to right, rgba(1, 134, 23, 0.2), rgba(58, 70, 64, 0.2));
}


/* FOOTER */
.footer{
    width: 100%;
    height: 100px;
    background-color: #1a191f;
    position: relative;
    bottom: 0%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    box-shadow: #fff 1px 1px 3px;
}

.footer span{
    color:  rgb(1, 134, 23);
}

.footer span:hover{
    color: #831f67;
}

.side-box{
    height: 150vh;
    width: 71%;
    position: relative;
    right: -24%;
}

.side-box-content{
    width: 60%;
    height: 100px;
    background: #1a191d;
    box-shadow: #282828 1px 1px 7px;
    position: relative;
    top: 30%;
    right: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6d6d6d;
}